[Background]
Color=249,249,249

[BackgroundFaint]
Color=249,249,249

[BackgroundIntense]
Color=249,249,249

[Color0]
Color=228,229,241

[Color0Faint]
Color=228,229,241

[Color0Intense]
Color=87,148,222

[Color1]
Color=213,39,83

[Color1Faint]
Color=213,39,83

[Color1Intense]
Color=255,100,128

[Color2]
Color=35,151,74

[Color2Faint]
Color=35,151,74

[Color2Intense]
Color=60,188,102

[Color3]
Color=223,99,28

[Color3Faint]
Color=223,99,28

[Color3Intense]
Color=197,163,50

[Color4]
Color=39,95,228

[Color4Faint]
Color=39,95,228

[Color4Intense]
Color=0,153,225

[Color5]
Color=130,63,241

[Color5Faint]
Color=130,63,241

[Color5Intense]
Color=206,51,192

[Color6]
Color=39,97,141

[Color6Faint]
Color=39,97,141

[Color6Intense]
Color=109,147,187

[Color7]
Color=0,0,0

[Color7Faint]
Color=0,0,0

[Color7Intense]
Color=38,39,45

[Foreground]
Color=56,58,66

[ForegroundFaint]
Color=56,58,66

[ForegroundIntense]
Color=56,58,66

[General]
Blur=false
ColorRandomization=false
Description=Bluloco Zsh Light
Opacity=1
Wallpaper=
